.site-footer
  background-color: $background-color
  color: $text-color
  padding: 20px 0
  text-align: center

  p
    margin: 0 0 10px 0
    font-size: 16px

  br
    display: block
    content: ""
    margin-top: 5px

  .copyright
    font-size: 14px
    opacity: 0.8