header
  background-color: rgb(148, 135, 14)
  height: 50px
  
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-decoration: none
    padding-top: 20px
    
    li
      list-style-type: none
      font-size: 1.5em
      color: antiquewhite
      text-decoration: none

body
  background-color: #1E1E1E
  margin: 0
  padding: 10px
  color: bisque
  text-align: center

  .home
    .header
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      height: 400px
      display: flex
      align-items: center
      justify-content: center
      color: white
      text-align: center
      padding: 20px

      h1
        margin: 0
        font-size: 2.5em

      p 
        margin-top: 10px
        font-size: 1.2em

    .content
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px

      .last-post
        img
          width: 100%
          border-radius: 5px

        h3
          margin-top: 10px
          font-size: 1.2em

        a
          display: inline-block
          margin-top: 10px
          padding: 5px 10px
          color: #1E1E1E
          text-decoration: none
          border-radius: 5px

  .single
    background-color: #141710
    .date
      display: flex
      flex-direction: row

    .acf-image
      img
        width: 30vh
        height: 10vh
        align-items: center

.site-footer
  width: 100%
  display: flex
  flex-direction: row
  background-color: rgb(148, 135, 14)
  padding: 20px 0
  margin-top: 20px